0 0x30 ./wav/number/0.mp3
1 0x31 ./wav/number/1.mp3
2 0x32 ./wav/number/2.mp3
3 0x33 ./wav/number/3.mp3
4 0x34 ./wav/number/4.mp3
5 0x35 ./wav/number/5.mp3
6 0x36 ./wav/number/6.mp3
7 0x37 ./wav/number/7.mp3
8 0x38 ./wav/number/8.mp3
9 0x39 ./wav/number/9.mp3
a 0x61 ./wav/alphabet/a.mp3
b 0x62 ./wav/alphabet/b.mp3
c 0x63 ./wav/alphabet/c.mp3
d 0x64 ./wav/alphabet/d.mp3
e 0x65 ./wav/alphabet/e.mp3
f 0x66 ./wav/alphabet/f.mp3
g 0x67 ./wav/alphabet/g.mp3
h 0x68 ./wav/alphabet/h.mp3
i 0x69 ./wav/alphabet/i.mp3
j 0x6a ./wav/alphabet/j.mp3
k 0x6b ./wav/alphabet/k.mp3
l 0x6c ./wav/alphabet/l.mp3
m 0x6d ./wav/alphabet/m.mp3
n 0x6e ./wav/alphabet/n.mp3
o 0x6f ./wav/alphabet/o.mp3
p 0x70 ./wav/alphabet/p.mp3
q 0x71 ./wav/alphabet/q.mp3
r 0x72 ./wav/alphabet/r.mp3
s 0x73 ./wav/alphabet/s.mp3
t 0x74 ./wav/alphabet/t.mp3
u 0x75 ./wav/alphabet/u.mp3
v 0x76 ./wav/alphabet/v.mp3
w 0x77 ./wav/alphabet/w.mp3
x 0x78 ./wav/alphabet/x.mp3
y 0x79 ./wav/alphabet/y.mp3
z 0x7a ./wav/alphabet/z.mp3
! 0x21 .
" 0x22 .
# 0x23 .
$ 0x24 .
% 0x25 .
& 0x26 .
' 0x27 .
( 0x28 .
) 0x29 .
* 0x2a .
+ 0x2b .
, 0x2c .
- 0x2d .
. 0x2e ./wav/symbol/dot.mp3
/ 0x2f ./wav/symbol/slash.mp3
: 0x3a ./wav/symbol/colon.mp3
; 0x3b ./wav/symbol/semicolon.mp3
< 0x3c .
= 0x3d .
> 0x3e .
? 0x3f .
@ 0x40 ./wav/symbol/at.mp3
[ 0x5b .
] 0x5d .
^ 0x5e .
_ 0x5f .
` 0x60 .
{ 0x7b .
| 0x7c .
} 0x7d .
~ 0x7e . 
