0 0x30 ./wav/hiragana/WA.mp3 43
1 0x31 ./wav/hiragana/NU.mp3 22
2 0x32 ./wav/hiragana/HU.mp3 27
3 0x33 ./wav/hiragana/A.mp3 0
4 0x34 ./wav/hiragana/U.mp3 2
5 0x35 ./wav/hiragana/E.mp3 3
6 0x36 ./wav/hiragana/O.mp3 4
7 0x37 ./wav/hiragana/YA.mp3 35
8 0x38 ./wav/hiragana/YU.mp3 36
9 0x39 ./wav/hiragana/YO.mp3 37
a 0x61 ./wav/hiragana/TI.mp3 16
b 0x62 ./wav/hiragana/KO.mp3 9
c 0x63 ./wav/hiragana/SO.mp3 14
d 0x64 ./wav/hiragana/SI.mp3 11
e 0x65 ./wav/hiragana/I.mp3 1
f 0x66 ./wav/hiragana/HA.mp3 25
g 0x67 ./wav/hiragana/KI.mp3 6
h 0x68 ./wav/hiragana/KU.mp3 7
i 0x69 ./wav/hiragana/NI.mp3 21
j 0x6a ./wav/hiragana/MA.mp3 30
k 0x6b ./wav/hiragana/NO.mp3 24
l 0x6c ./wav/hiragana/RI.mp3 39
m 0x6d ./wav/hiragana/MO.mp3 34
n 0x6e ./wav/hiragana/MI.mp3 31
o 0x6f ./wav/hiragana/RA.mp3 38
p 0x70 ./wav/hiragana/SE.mp3 13
q 0x71 ./wav/hiragana/TA.mp3 15
r 0x72 ./wav/hiragana/SU.mp3 12
s 0x73 ./wav/hiragana/TO.mp3 19
t 0x74 ./wav/hiragana/KA.mp3 5
u 0x75 ./wav/hiragana/NA.mp3 20
v 0x76 ./wav/hiragana/HI.mp3 26
w 0x77 ./wav/hiragana/TE.mp3 18
x 0x78 ./wav/hiragana/SA.mp3 10
y 0x79 ./wav/hiragana/NN.mp3 45
z 0x7a ./wav/hiragana/TU.mp3 17
, 0x2c ./wav/hiragana/NE.mp3 23
- 0x2d ./wav/hiragana/HO.mp3 29
. 0x2e ./wav/hiragana/RU.mp3 40
/ 0x2f ./wav/hiragana/ME.mp3 33
: 0x3a ./wav/hiragana/KE.mp3 8
; 0x3b ./wav/hiragana/RE.mp3 41
] 0x5d ./wav/hiragana/MU.mp3 32
^ 0x5e ./wav/hiragana/HE.mp3 28
\ 0x00 ./wav/hiragana/RO.mp3 42