0 0x30 ./wav/hiragana/WA.mp3
1 0x31 ./wav/hiragana/NU.mp3
2 0x32 ./wav/hiragana/HU.mp3
3 0x33 ./wav/hiragana/A.mp3
4 0x34 ./wav/hiragana/U.mp3
5 0x35 ./wav/hiragana/E.mp3
6 0x36 ./wav/hiragana/O.mp3
7 0x37 ./wav/hiragana/YA.mp3
8 0x38 ./wav/hiragana/YU.mp3
9 0x39 ./wav/hiragana/YO.mp3
a 0x61 ./wav/hiragana/TI.mp3
b 0x62 ./wav/hiragana/KO.mp3
c 0x63 ./wav/hiragana/SO.mp3
d 0x64 ./wav/hiragana/SI.mp3
e 0x65 ./wav/hiragana/I.mp3
f 0x66 ./wav/hiragana/HA.mp3
g 0x67 ./wav/hiragana/KI.mp3
h 0x68 ./wav/hiragana/KU.mp3
i 0x69 ./wav/hiragana/NI.mp3
j 0x6a ./wav/hiragana/MA.mp3
k 0x6b ./wav/hiragana/NO.mp3
l 0x6c ./wav/hiragana/RI.mp3
m 0x6d ./wav/hiragana/MO.mp3
n 0x6e ./wav/hiragana/MI.mp3
o 0x6f ./wav/hiragana/RA.mp3
p 0x70 ./wav/hiragana/SE.mp3
q 0x71 ./wav/hiragana/TA.mp3
r 0x72 ./wav/hiragana/SU.mp3
s 0x73 ./wav/hiragana/TO.mp3
t 0x74 ./wav/hiragana/KA.mp3
u 0x75 ./wav/hiragana/NA.mp3
v 0x76 ./wav/hiragana/HI.mp3
w 0x77 ./wav/hiragana/TE.mp3
x 0x78 ./wav/hiragana/SA.mp3
y 0x79 ./wav/hiragana/NN.mp3
z 0x7a ./wav/hiragana/TU.mp3
, 0x2c ./wav/hiragana/NE.mp3
- 0x2d ./wav/hiragana/HO.mp3
. 0x2e ./wav/hiragana/RU.mp3
/ 0x2f ./wav/hiragana/ME.mp3
: 0x3a ./wav/hiragana/KE.mp3
; 0x3b ./wav/hiragana/RE.mp3
] 0x5d ./wav/hiragana/MU.mp3
^ 0x5e ./wav/hiragana/HE.mp3
