./wav/alphabet
./wav/alphabet/a.mp3
./wav/alphabet/b.mp3
./wav/alphabet/c.mp3
./wav/alphabet/d.mp3
./wav/alphabet/e.mp3
./wav/alphabet/f.mp3
./wav/alphabet/g.mp3
./wav/alphabet/h.mp3
./wav/alphabet/i.mp3
./wav/alphabet/j.mp3
./wav/alphabet/k.mp3
./wav/alphabet/l.mp3
./wav/alphabet/m.mp3
./wav/alphabet/n.mp3
./wav/alphabet/o.mp3
./wav/alphabet/p.mp3
./wav/alphabet/q.mp3
./wav/alphabet/r.mp3
./wav/alphabet/s.mp3
./wav/alphabet/t.mp3
./wav/alphabet/u.mp3
./wav/alphabet/v.mp3
./wav/alphabet/w.mp3
./wav/alphabet/x.mp3
./wav/alphabet/y.mp3
./wav/alphabet/z.mp3
