1,あさがお
2,なす
3,ちかてつ
4,ぱいなっぷる
5,あさひ
6,らっぱ
7,らっきょう
8,たんす
9,ひこうき
10,とらっく
11,ばす
12,ばいく
13,じてんしゃ
14,じどうしゃ
15,でんしゃ
16,すいか
17,すべりだい
18,すなば
19,すずらん
20,すなはま
21,うみ
22,たいよう
23,ゆき
24,ゆうびん
25,おかき
26,かき
27,おちゃ
28,ぎゅうにゅう
29,うた
30,うし
31,うどん
32,きゃべつ
33,にんじん
34,たまねぎ
35,じゃがいも
36,かれー
37,さんどいっち
38,しいたけ
39,たいこ
40,こーらす
41,すすき
42,きつね
43,ねこ
44,いぬ
45,さる
46,きじ
47,おに
48,もも
49,りんご
50,ばなな
51,なつみかん
52,みかん
53,すいか
54,ぶどう
55,りょこう
56,りす
57,れんこん
58,れいぞうこ
59,せんたくき
60,どあ
61,まど
62,とうふ
63,じゃんけん
64,けんだま
65,とんかつ
66,てんとうむし
67,いもむし
68,さつまいも
69,みみず
70,ばった
71,みのむし
72,うま
73,えき
74,とけい
75,けいと
76,すずむし
77,すずめ
78,にわとり
79,もり
80,むれ
81,わかめ
82,だいこん
83,はくさい
84,いわし
85,ししゃも
86,しゃもじ
87,ちゃわん
88,ゆのみ
89,ぷりん
90,あめ
91,にじ
92,しりとり
93,てんぷら
94,うなぎ
95,すし
96,ようかい
97,のり
98,たぬき
99,ねずみ
100,らいおん
101,おらんうーたん
102,らっぱ
103,のらねこ
104,わんわん
