1,アサガオ
2,ナス
3,-
4,パイナップル
5,-
6,ラッパ
7,-
8,タンス
9,-
10,トラック
11,バス
12,バイク
13,-
14,-
15,-
16,スイカ
17,-
18,-
19,スズラン
20,-
21,-
22,-
23,-
24,-
25,-
26,カキ
27,-
28,-
29,-
30,-
31,-
32,キャベツ
33,ニンジン
34,タマネギ
35,ジャガイモ
36,カレー
37,サンドイッチ
38,-
39,-
40,コーラス
41,-
42,キツネ
43,ネコ
44,イヌ
45,サル
46,キジ
47,オニ
48,モモ
49,リンゴ
50,バナナ
51,-
52,ミカン
53,スイカ
54,ブドウ
55,-
56,リス
57,レンコン
58,-
59,-
60,ドア
61,-
62,-
63,ジャンケン
64,-
65,トンカツ
66,テントウムシ
67,イモムシ
68,サツマイモ
69,ミミズ
70,バッタ
71,ミノムシ
72,ウマ
73,-
74,-
75,-
76,スズムシ
77,スズメ
78,ニワトリ
79,-
80,-
81,ワカメ
82,ダイコン
83,ハクサイ
84,イワシ
85,シシャモ
86,シャモジ
87,-
88,-
89,プリン
90,アメ
91,-
92,-
93,-
94,ウナギ
95,スシ
96,-
97,-
98,タヌキ
99,ネズミ
100,ライオン
101,オランウータン
102,ラッパ
103,ノラネコ
104,ワンワン
