
５０音順
for S in K S T N H M Y R W; do for c in A I U E O; do echo $S$c; done; done


スペース以降の文字を省略してprintableの文字を１行ずつ書き出す。２列目はasciiのhex。
python3 -c '''import string; chars = string.printable.split('\ ')[0]; [print(f"{c} {hex(ord(c))}") for c in chars];'''



打ち込んだひらがなが、何番目に該当するかを書き出す
python3 -c 'text = "あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん"; [print(f"{n} {c}") for n,c in enumerate(text)];'


3列目でソート
cat kana_number.txt | sort -t' ' -k3


がらくた
cat kana_mode | sed "s/\.\/wav\/hiragana\///g" | sed "s/\.mp3//g" | cut -d' ' -f3 | awk '{print tolower($1)}' | awk '{printf("%s ./wav/hiragana/%s.mp3\n",$1,toupper($1))}'

ru ./wav/hiragana/RU.mp3
me ./wav/hiragana/ME.mp3
ke ./wav/hiragana/KE.mp3

